\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{mehboudi2019thermometry}
\abx@aux@segm{0}{0}{mehboudi2019thermometry}
\abx@aux@cite{0}{correa2015individual}
\abx@aux@segm{0}{0}{correa2015individual}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\abx@aux@cite{0}{Binder2018}
\abx@aux@segm{0}{0}{Binder2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{3}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermometry in the Quantum Regime.}{3}{section.2.1}\protected@file@percent }
\newlabel{Gibbs operator}{{2.1}{3}{Thermometry in the Quantum Regime}{equation.2.1}{}}
\newlabel{fisher}{{2.2}{3}{Thermometry in the Quantum Regime}{equation.2.2}{}}
\abx@aux@cite{0}{Holevo2011}
\abx@aux@segm{0}{0}{Holevo2011}
\abx@aux@cite{0}{Kraus1983}
\abx@aux@segm{0}{0}{Kraus1983}
\abx@aux@cite{0}{Toth2014}
\abx@aux@segm{0}{0}{Toth2014}
\abx@aux@cite{0}{QuantumStatisticalInference}
\abx@aux@segm{0}{0}{QuantumStatisticalInference}
\newlabel{Delta O}{{2.4}{4}{Thermometry in the Quantum Regime}{equation.2.4}{}}
\newlabel{Fisher Traza}{{2.5}{4}{Thermometry in the Quantum Regime}{equation.2.5}{}}
\newlabel{SLD}{{2.6}{4}{Thermometry in the Quantum Regime}{equation.2.6}{}}
\newlabel{2.7}{{2.7}{4}{Thermometry in the Quantum Regime}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equilibrium thermometry}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Equilibrium thermometers}{{2.1.1}{4}{Equilibrium thermometry}{subsection.2.1.1}{}}
\abx@aux@cite{0}{Correa2015}
\abx@aux@segm{0}{0}{Correa2015}
\abx@aux@cite{0}{Stace2010}
\abx@aux@segm{0}{0}{Stace2010}
\abx@aux@cite{0}{Jarzyna2015}
\abx@aux@segm{0}{0}{Jarzyna2015}
\abx@aux@cite{0}{MartinMartinez2013}
\abx@aux@segm{0}{0}{MartinMartinez2013}
\abx@aux@cite{0}{Sabin2014}
\abx@aux@segm{0}{0}{Sabin2014}
\newlabel{Fisher Gibbs}{{2.13}{5}{Equilibrium thermometry}{equation.2.13}{}}
\newlabel{Uncertainty BH}{{2.15}{5}{Equilibrium thermometry}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermometry out of equilibrium}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamical Quantum Thermometry}{5}{section.2.2}\protected@file@percent }
\newlabel{Dynamical Thermometry}{{2.2}{5}{Dynamical Quantum Thermometry}{section.2.2}{}}
\abx@aux@cite{0}{breuer2002open}
\abx@aux@segm{0}{0}{breuer2002open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Quantum Systems}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Open Quantum Systems}{{2.2.1}{6}{Open Quantum Systems}{subsection.2.2.1}{}}
\newlabel{von Neumann - T}{{2.16}{6}{Open Quantum Systems}{equation.2.16}{}}
\newlabel{von Neumann - S}{{2.17}{6}{Open Quantum Systems}{equation.2.17}{}}
\newlabel{Lindblad}{{2.19}{6}{Open Quantum Systems}{equation.2.19}{}}
\newlabel{Superoperator}{{2.20}{6}{Open Quantum Systems}{equation.2.20}{}}
\abx@aux@cite{0}{breuer2002open}
\abx@aux@segm{0}{0}{breuer2002open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermometry under thermalising dynamics}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{Thermalising}{{2.2.2}{7}{Thermometry under thermalising dynamics}{subsection.2.2.2}{}}
\newlabel{rho th}{{2.21}{7}{Thermometry under thermalising dynamics}{equation.2.21}{}}
\newlabel{Pauli Equation}{{2.24}{7}{Thermometry under thermalising dynamics}{equation.2.24}{}}
\newlabel{rates}{{2.25}{7}{Thermometry under thermalising dynamics}{equation.2.25}{}}
\newlabel{Detailed Balance}{{2.26}{7}{Thermometry under thermalising dynamics}{equation.2.26}{}}
\abx@aux@cite{0}{SupplementalCorrea2015}
\abx@aux@segm{0}{0}{SupplementalCorrea2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Quantum Thermometry}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{8}{Optimal Quantum Thermometry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal spectrum for equilibrium thermometry}{8}{section.3.1}\protected@file@percent }
\newlabel{Optimal spectrum}{{3.1}{8}{Optimal spectrum for equilibrium thermometry}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fisher Information}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{Energy Variance}{{3.2}{8}{Fisher Information}{equation.3.2}{}}
\newlabel{Opt Gap}{{3.4}{8}{Fisher Information}{equation.3.4}{}}
\abx@aux@cite{0}{correa2015individual}
\abx@aux@segm{0}{0}{correa2015individual}
\newlabel{e^x}{{3.5}{9}{Fisher Information}{equation.3.5}{}}
\newlabel{Hopt}{{3.7}{9}{Fisher Information}{equation.3.7}{}}
\newlabel{Z}{{3.8}{9}{Fisher Information}{equation.3.8}{}}
\newlabel{Energy Variance Optimal}{{3.11}{9}{Fisher Information}{equation.3.11}{}}
\newlabel{NFisher}{{3.12}{9}{Fisher Information}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fisher Information as a function of T for different values of N. Both T and $\EuScript  {F}$ expressed in arbitrary units and fixing $\Omega = 1$.}}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FisherN}{{3.1}{9}{Fisher Information as a function of T for different values of N. Both T and $\mathcal {F}$ expressed in arbitrary units and fixing $\Omega = 1$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heat Capacity}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{expectedH_general2}{{3.14}{10}{Heat Capacity}{equation.3.14}{}}
\newlabel{C_opt_T}{{3.17}{10}{Heat Capacity}{equation.3.17}{}}
\newlabel{C-H}{{3.18}{10}{Heat Capacity}{equation.3.18}{}}
\newlabel{Copt}{{3.21}{10}{Heat Capacity}{equation.3.21}{}}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-Optimal spin-network thermometers}{11}{section.3.2}\protected@file@percent }
\newlabel{C_opt_spins}{{3.23}{11}{Sub-Optimal spin-network thermometers}{equation.3.23}{}}
\newlabel{Hstar}{{3.24}{11}{Sub-Optimal spin-network thermometers}{equation.3.24}{}}
\newlabel{H_all}{{3.25}{11}{Sub-Optimal spin-network thermometers}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Star Model}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{E_k_star}{{3.26}{11}{Star Model}{equation.3.26}{}}
\newlabel{Z_star}{{3.28}{11}{Star Model}{equation.3.28}{}}
\newlabel{EnergyVariance}{{3.29}{11}{Star Model}{equation.3.29}{}}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\newlabel{Cstar}{{3.31}{12}{Star Model}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All-To-All Model}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{E_all}{{3.34}{12}{All-To-All Model}{equation.3.34}{}}
\newlabel{Z_all}{{3.35}{12}{All-To-All Model}{equation.3.35}{}}
\newlabel{Ek_all}{{3.36}{12}{All-To-All Model}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  {Maximum heat capacity of different spin-based systems. The red line corresponds to the optimal probe, described by \eqref  {C_opt_T}, using the gap $x$ numerically calculated by \eqref  {e^x}. The blue dots represent the Star Model described by \eqref  {Cstar}, introducing the values for $a$ and $b$ from \blx@tocontentsinit {0}\cite {abiuso2022optimal}. And just for a visual help we included the non-interactive lower bound in a green line, that represents $\EuScript  {C}_{non-int}\approx 0.44N$, given that 0.44 is the maximum heat capacity for a single spin. In the smaller plot we can see in orange lines the heat capacity for the All-to-All model, using the data from \ref {All-To-All Data}, which is bigger than the Star Model for $N\leq 5.$}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Cmax_grafica}{{3.2}{13}{\small {Maximum heat capacity of different spin-based systems. The red line corresponds to the optimal probe, described by \eqref {C_opt_T}, using the gap $x$ numerically calculated by \eqref {e^x}. The blue dots represent the Star Model described by \eqref {Cstar}, introducing the values for $a$ and $b$ from \cite {abiuso2022optimal}. And just for a visual help we included the non-interactive lower bound in a green line, that represents $\mathcal {C}_{non-int}\approx 0.44N$, given that 0.44 is the maximum heat capacity for a single spin. In the smaller plot we can see in orange lines the heat capacity for the All-to-All model, using the data from \ref {All-To-All Data}, which is bigger than the Star Model for $N\leq 5.$}}{figure.caption.10}{}}
\abx@aux@cite{0}{breuer2002open}
\abx@aux@segm{0}{0}{breuer2002open}
\abx@aux@cite{0}{puig2024dynamical}
\abx@aux@segm{0}{0}{puig2024dynamical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transient regime: thermalization and steady state}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{14}{Transient regime: thermalization and steady state}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relaxation to equilibrium}{14}{section.4.1}\protected@file@percent }
\newlabel{Probabilities General}{{4.2}{14}{Relaxation to equilibrium}{equation.4.2}{}}
\newlabel{Transition rates Star}{{4.3}{15}{Relaxation to equilibrium}{equation.4.3}{}}
\newlabel{Transition rates All - 1}{{4.5}{15}{Relaxation to equilibrium}{equation.4.5}{}}
\newlabel{Transition rates All - 2}{{4.6}{15}{Relaxation to equilibrium}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy and Fisher Information during thermalization}{15}{section.4.2}\protected@file@percent }
\newlabel{E(t)}{{4.10}{15}{Energy and Fisher Information during thermalization}{equation.4.10}{}}
\newlabel{Numerical Derivative}{{4.11}{16}{Energy and Fisher Information during thermalization}{equation.4.11}{}}
\newlabel{Fisher Normal}{{4.12}{16}{Energy and Fisher Information during thermalization}{equation.4.12}{}}
\newlabel{Th_N3}{{4.1a}{16}{\small (a) $N=3$}{figure.caption.11}{}}
\newlabel{sub@Th_N3}{{a}{16}{\small (a) $N=3$}{figure.caption.11}{}}
\newlabel{Th_N5}{{4.1b}{16}{\small (b) $N=5$}{figure.caption.11}{}}
\newlabel{sub@Th_N5}{{b}{16}{\small (b) $N=5$}{figure.caption.11}{}}
\newlabel{Th_N7}{{4.1c}{16}{\small (c) $N=7$}{figure.caption.11}{}}
\newlabel{sub@Th_N7}{{c}{16}{\small (c) $N=7$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \centering  Energy and FI over time during thermalization, using $\beta =\alpha =1$, $h=0.0008$ and initial states $p_n=1/(N+1)$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Thermalization_E_and_F}{{4.1}{16}{\centering Energy and FI over time during thermalization, using $\beta =\alpha =1$, $h=0.0008$ and initial states $p_n=1/(N+1)$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization trade-offs}{17}{section.4.3}\protected@file@percent }
\newlabel{Trade offs}{{4.3}{17}{Optimization trade-offs}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \centering  Scaling of the thermalization timescale $1/|\lambda _1|$ with system size $N$. The main panel compares the All-to-All model (for $N \in [2, 10]$) with the Star Model (for $N \in [2, 50]$). The inset highlights the behavior of the Star Model in greater detail.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Decay rates}{{4.2}{17}{\centering Scaling of the thermalization timescale $1/|\lambda _1|$ with system size $N$. The main panel compares the All-to-All model (for $N \in [2, 10]$) with the Star Model (for $N \in [2, 50]$). The inset highlights the behavior of the Star Model in greater detail}{figure.caption.12}{}}
\abx@aux@cite{0}{AntoSztrikacs2024}
\abx@aux@segm{0}{0}{AntoSztrikacs2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \centering  Evolution in time of the Fisher Information and $\eta _{\EuScript  {T}}(t)$, for the Star Model and different values of $N$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Fisher20-Nu}{{4.3}{18}{\centering Evolution in time of the Fisher Information and $\eta _{\mathcal {T}}(t)$, for the Star Model and different values of $N$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \centering  Evolution over time of the Fisher Information for two different initial states. Solid lines represent the ground state initialization, while dashed lines correspond to the equiprobable state.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Ground vs Equiprobable}{{4.4}{19}{\centering Evolution over time of the Fisher Information for two different initial states. Solid lines represent the ground state initialization, while dashed lines correspond to the equiprobable state}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{20}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook (or future and actual work)}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed derivations}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$\partial _T$ of the Gibbs state}{21}{section.A.1}\protected@file@percent }
\newlabel{d_T varrho}{{A.1}{21}{$\partial _T$ of the Gibbs state}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SLD of the Gibbs state}{21}{section.A.2}\protected@file@percent }
\newlabel{SLD derivation}{{A.2}{21}{SLD of the Gibbs state}{section.A.2}{}}
\newlabel{5}{{A.5}{21}{SLD of the Gibbs state}{equation.A.5}{}}
\newlabel{6}{{A.6}{21}{SLD of the Gibbs state}{equation.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rewriting the uncertainty relation \ref {Uncertainty BH}}{21}{section.A.3}\protected@file@percent }
\newlabel{Modified Uncertainty}{{A.3}{21}{Rewriting the uncertainty relation \ref {Uncertainty BH}}{section.A.3}{}}
\newlabel{ñ}{{A.15}{22}{Rewriting the uncertainty relation \ref {Uncertainty BH}}{equation.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Classical Fisher Information of a Gibbs state}{22}{section.A.4}\protected@file@percent }
\newlabel{Classical Fisher Gibbs}{{A.4}{22}{Classical Fisher Information of a Gibbs state}{section.A.4}{}}
\newlabel{CFisher}{{A.17}{22}{Classical Fisher Information of a Gibbs state}{equation.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Optimal gap}{23}{section.A.5}\protected@file@percent }
\newlabel{Optimal Gap}{{A.5}{23}{Optimal gap}{section.A.5}{}}
\newlabel{Auxiliar Gap}{{A.29}{23}{Optimal gap}{equation.A.29}{}}
\newlabel{expectedH_general}{{A.30}{23}{Optimal gap}{equation.A.30}{}}
\newlabel{A4}{{A.35}{23}{Optimal gap}{equation.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Partition function $\EuScript  {Z}$ for the Star Model}{24}{section.A.6}\protected@file@percent }
\newlabel{Z_star_A}{{A.6}{24}{Partition function $\mathcal {Z}$ for the Star Model}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Detailed balance check}{24}{section.A.7}\protected@file@percent }
\newlabel{Detailed Balance Check}{{A.7}{24}{Detailed balance check}{section.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}All-to-All model data}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces All-to-All model data}}{25}{table.caption.15}\protected@file@percent }
\newlabel{All-To-All Data}{{B.1}{25}{All-to-All model data}{table.caption.15}{}}
\abx@aux@cite{0}{abiuso2022optimal}
\abx@aux@segm{0}{0}{abiuso2022optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python Codes}{26}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Python Codes}{{C}{26}{Python Codes}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Python script solving the master equation for the Star Model.}}{27}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces \centering  Functions defined for the All-To-All model in order to find the analytical solutions for $p_n(t)$}}{29}{lstlisting.C.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{30}{lstnumber.C.2.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B785256E4F24AB89B3E8DA18A05DDE0A}
\abx@aux@defaultrefcontext{0}{mehboudi2019thermometry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{correa2015individual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abiuso2022optimal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Binder2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holevo2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraus1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuantumStatisticalInference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Correa2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stace2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jarzyna2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinMartinez2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabin2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breuer2002open}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SupplementalCorrea2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{puig2024dynamical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AntoSztrikacs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mok2020optimal}{none/global//global/global/global}
\gdef \@abspage@last{42}
