[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '%OUTDIR%/main.blg'
[142] biber-MSWIN64:342> INFO - === 
[182] Biber.pm:421> INFO - Reading '%OUTDIR%/main.bcf'
[278] Biber.pm:999> INFO - Using all citekeys in bib section 0
[289] Biber.pm:4487> INFO - Processing section 0
[299] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[538] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[554] bbl.pm:676> INFO - Writing '%OUTDIR%/main.bbl' with encoding 'UTF-8'
[565] bbl.pm:779> INFO - Output to %OUTDIR%/main.bbl
